#!/bin/bash
#SBATCH --time=24:00:00
#SBATCH --output=output_pretrain.log
#SBATCH --error=error_pretrain.log
#SBATCH -N 2
#SBATCH --ntasks-per-node=16
#SBATCH -C TitanX
#SBATCH --gres=gpu:1

# Load GPU drivers
#module load cuda10.1/toolkit
#module load cuDNN/cuda10.1

# This loads the anaconda virtual environment with our packages
source /home/ega470/.bashrc

# Base directory for the experiment
cd /var/scratch/ega470/ssl_thesis/

# Simple trick to create a unique directory for each run of the script
#OUTPUT_DIR=SB100E8B6Conv101Dil112481FCPool500HD32LR0,0001MMWL
#OUTPUT_DIR=TEST02
#mkdir "$OUTPUT_DIR"
#cd "$OUTPUT_DIR"

python -V

# Pretraining
python -u /var/scratch/ega470/ssl_thesis/ssl_rl_pretraining.py --dataset_name='sleep_staging' --n_epochs=25 --batch_size=512 --subject_size_percent=100
