{   '0.0': {   'precision': 0.46715328467153283,
               'recall': 0.5871559633027523,
               'f1-score': 0.5203252032520326,
               'support': 109},
    '1.0': {   'precision': 0.6017699115044248,
               'recall': 0.48226950354609927,
               'f1-score': 0.5354330708661417,
               'support': 141},
    'accuracy': 0.528,
    'macro avg': {   'precision': 0.5344615980879788,
                     'recall': 0.5347127334244258,
                     'f1-score': 0.5278791370590872,
                     'support': 250},
    'weighted avg': {   'precision': 0.543077062205284,
                        'recall': 0.528,
                        'f1-score': 0.5288460405863901,
                        'support': 250}}